<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="project.css">
        <link rel="icon" href="images/stack.png">
</head>

<body>
    <div class="profile-info">
        <div class="header">
            <div class="topleft">
                <img src="images/stack.png" class="stack-img">
                <h4 style="display: inline;">| Fullstack Developer</h4>
            </div>
            <svg width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" style="fill:rgb(0, 255, 68);stroke:rgb(0, 255, 26);stroke-width:0.2"/></svg>
            <svg width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" style="fill:rgb(213, 213, 49);stroke:blue;stroke-width:0.2"/></svg>
            <svg width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" style="fill:rgb(255, 89, 0);stroke:blue;stroke-width:0.2"/></svg>
            <svg width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" style="fill:rgb(94, 255, 0);stroke:blue;stroke-width:0.2"/></svg>
            <svg width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" style="fill:rgb(214, 214, 79);stroke:blue;stroke-width:0.2"/></svg>
            <svg width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" style="fill:rgb(255, 119, 0);stroke:blue;stroke-width:0.2"/></svg><br/>
            <svg width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" style="fill:rgb(0, 255, 68);stroke:blue;stroke-width:0.2"/></svg>
            <svg width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" style="fill:rgb(213, 213, 49);stroke:blue;stroke-width:0.2"/></svg>
            <svg width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" style="fill:rgb(255, 89, 0);stroke:blue;stroke-width:0.2"/></svg>
            <svg width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" style="fill:rgb(94, 255, 0);stroke:blue;stroke-width:0.2"/></svg>
            <svg width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" style="fill:rgb(214, 214, 79);stroke:blue;stroke-width:0.2"/></svg>
            <svg width="20" height="20"><polygon points="10,0 20,10 10,20 0,10" style="fill:rgb(255, 119, 0);stroke:blue;stroke-width:0.2"/></svg>
            <nav>
                <ul>
                    <li><a href="#basic-details">Home</a></li>
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#education-details">Education</a>
                        <li><a href="#contact">Contact</a></li></li>
                    <li><button class="dark"><img src="images/dark-mode.png" id="dark-mode-toggle"></button></li>
                </ul>
            </nav>
        </div>

        <div id="basic-details" class="whoiamandphoto">
            <div class="decorate"></div>
            <div class="whoiam">
                <i><h2>I am Estifanos kelemu Dessie</h2></i>
                <p>From Bahirdar, Ethiopia</p>
                <p>I was Born December 13, 2001</p>
                <p>From a Place of Injibara, Ethiopia</p>
                <p>My Career of Choice is Software Engineer | Fullstack Developer</p>
                <div class="skills">
                    <div><img src="images/html.png"><p>HTML</p></div>
                    <div><img src="images/css2.png"><p>CSS</p></div>
                    <div><img src="images/js.png"><p>JavaScript</p></div>
                </div>
            </div>
            <div><img src="images/myPhoto.png" class="profile-img"></div>
        </div>
    </div>

    <div id="bio" class="bio-content">
        <div class="bio-paragraph">
            <p>Greetings! I am thrilled to introduce myself and share my journey into the world of software engineering. Currently in my third year of studying software engineering, my passion for technology and problem-solving has been a driving force in my life.</p>

            <p>Originally from Injibara, a vibrant city that sparked my fascination with technology, I have always seen coding as a gateway to endless possibilities. This passion led me to pursue software engineering as a means to explore innovation and create impactful solutions.</p>
            
            <p>Joining Minap Tech represents a significant milestone for me. It's an exciting opportunity to not only enhance my practical skills but also to broaden my horizons in software engineering. I am committed to fully immersing myself in Minap Tech's training program, eager to gain valuable expertise that will shape my career trajectory.</p>
            
            <p>My journey has been fueled by a deep-rooted love for problem-solving and a creative mindset. I believe these qualities will enable me to tackle any challenges that come my way and contribute meaningfully to Minap Tech's projects.</p>
            
            <p>Looking ahead, I envision myself as a leader in software engineering, working on cutting-edge projects that harness the latest technologies to make a positive impact on society. I am grateful for the chance to pursue my passion for technology through Minap Tech and confident that this journey will empower me to achieve my aspirations.</p>
            
            <p>Thank you for considering me for this incredible opportunity!</p>
        </div>
        <div class="real-world-projects">
            <h2 style="color:white">Here some of my projects</h2>
            <img src="images/calculator.png"><a href="https://estif4.github.io/calculator/">-> click here to enjoy it</a>
            <img src="images/dice.png" style="margin-left:15%"><a href="https://estif4.github.io/Role-dice/">-> click here</a>
            <img src="images/stopwatch.png"><a href="https://estif4.github.io/stopwatch1/">-> click here</a>
        </div>
    </div>

    <div id="education-details" class="edu-content">
        <h2>Education Details</h2>
        <div class="edu-back"><div class="edu">
        <div class="primary-school">
            <h3>Primary School Experience</h3>
            <p>
                (Grades 1-4)
                My journey in education began at Enat Academy, where I spent my early years honing foundational skills and developing a love for learning. The school's nurturing environment and dedicated teachers fostered my academic curiosity, setting the stage for future successes. One standout memory from Enat Academy was my fourth-grade English class, taught by a passionate assistant teacher. His enthusiasm for the subject ignited my own interest in language and communication, leaving a lasting impression on me.
                
                Bahunk Academy (Grades 5-8)
                Transitioning to Bahunk Academy marked a significant phase in my education journey. Here, I delved deeper into subjects like mathematics and biology, finding joy in understanding complex concepts and solving intricate problems. Alongside academics, I actively participated in extracurricular activities such as computer technology training and the innovations club. One notable project involved designing a floating ship prototype, showcasing my early interest in practical applications of technology and engineering concepts.
                
                As I progressed through Bahunk Academy, I consistently excelled in my studies, earning top scores and ultimately achieving an excellent result in the ministry regional exam. These formative years not only solidified my academic abilities but also instilled a sense of creativity and innovation that would shape my future educational and career endeavors..</h2>
            </p></div>
        <div class="secondary-school">
            
              <h3>My secondary school,</h3><p>Agew Midir Secondary and Preparatory, was just a few minutes away from my home, making it convenient for me to attend. During my time there, I was actively involved in departmental clubs, which allowed me to explore my interests outside of academics.

                When I started in grade 9, I did well, and my grades reflected my efforts. Things continued positively in grade 10, where I scored a 4 in the national exam, a result I was proud of. However, grade 11 brought unexpected challenges with the COVID-19 outbreak. We couldn't attend classes for the second semester, but I didn't waste that time. Instead, I used it to prepare diligently for the university entrance exam, which was coming up after grade 12.
                
                Fortunately, by the time grade 12 rolled around, the situation had improved enough for us to resume classes. I threw myself into studying and preparation with renewed focus. When I completed grade 12 and took the university entrance exam, I was thrilled to see my hard work pay off with a score of 572.
            </p>
        </div>
        <div class="higher-edu">
<h3>Higher education</h3><p>Attending Bahir Dar University was a dream come true, especially considering its esteemed reputation worldwide. Initially placed at the Zenzelam campus, located in the serene countryside near Bahir Dar city, I was initially unsure but soon found the environment conducive to focused learning.

    During my freshman year, I not only excelled academically with a GPA of 3.92 but also formed deep and lasting friendships. The camaraderie among classmates made the university experience truly enriching and memorable.
    
    As the time came to choose a department, my passion for software engineering led me to the Engineering Department at the Selam campus. The competition was fierce, particularly for software engineering slots, but I dedicated myself to managing my time efficiently, resulting in an impressive GPA of 3.95. This achievement solidified my place in the software engineering department, a pivotal moment that marked the beginning of an exciting academic journey.
    
    Studying software engineering at Bahir Dar Institute of Technology further deepened my fascination with the subject. The courses were engaging, challenging, and incredibly fulfilling. The university experience not only equipped me with invaluable knowledge and technical skills but also ignited a passion for software engineering that continues to drive my career aspirations and professional growth.</p>
        </div></div>
    </div></div>

   

    <footer class="foot" id="contact">
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/estif-kele-a215a3285/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a>
            <a href="https://t.me//Ek0090" target="_blank"><img src="images/telegram.jpeg" alt="Telegram"></a>
            <a href="https://github.com/Estif4?tab=repositories" target="_blank"><img src="images/github.png" alt="GitHub"></a>
            <img onclick="alert('📞📞📞tel:+251930364646')" src="images/call.png">
        </div>
        <div class="footer-info">
            <p>&copy; 2024 Estifanos Kelemu. All rights reserved.</p>
            <p>"The only way to do great work is to love what you do." - Steve Jobs</p>
        </div>
    </footer>

    <script src="project.js">
        
    </script>
</body>

</html>